{
  "name": "@motion-levels/player-display",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "electron:dev": "PLAYER_DISPLAY_URL=http://127.0.0.1:5175 electron electron/main.cjs",
    "electron": "npm run build && electron electron/main.cjs"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "electron": "^39.2.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
